-----------------------------------------------------
Followed this tutorial:
https://www.youtube.com/playlist?list=PLdmlz6_BFbF4764pH35xVBT2R9ieYiX_A
-----------------------------------------------------
Project Name and Solution Name are different. A 'project' is contained in a 'solution'.
-----------------------------------------------------
> Created a Class Library named 'Villa.Entity'
> Created a Class Library named 'Villa.DataAccess'.
> Created a Class Library named 'Villa.Business'.
> Created a Class Library named 'Villa.Dto'. (Data Transfer Object carries data between processes.)
> Deleted the 'Class1' classes in each Class Library.

> Created a new folder in 'Villa.Entity' named 'Entities'.

> Created 'Villa.Entity/Entities/BaseEntity.cs'. (public class)
> Added 'MongoDB.Bson' library to 'Villa.Entity'.
-----------------------------------------------------
"prop" + TAB to quickly add a property to a class.
-----------------------------------------------------
> Created 'Villa.Entity/Entities/Banner.cs'. (public class)
> Created 'Villa.Entity/Entities/Feature.cs'. (public class)
> Created 'Villa.Entity/Entities/Quest.cs'. (public class)
> Created 'Villa.Entity/Entities/Video.cs'. (public class)
> Created 'Villa.Entity/Entities/Counter.cs'. (public class)
> Created 'Villa.Entity/Entities/Deal.cs'. (public class)
> Created 'Villa.Entity/Entities/Product.cs'. (public class)
> Created 'Villa.Entity/Entities/Contact.cs'. (public class)
> Created 'Villa.Entity/Entities/Message.cs'. (public class)
> Created 'Villa.Entity/Entities/SubHeader.cs'. (public class)
-----------------------------------------------------
> Created a new folder in 'Villa.DataAccess' named 'Context'.
> Created a new folder in 'Villa.DataAccess' named 'Abstract'.
> Created a new folder in 'Villa.DataAccess' named 'Repositories'.
> Created a new folder in 'Villa.DataAccess' named 'EntityFramework'.

> Created 'Villa.DataAccess/Context/VillaContext.cs'. (public class)
> Added 'Microsoft.EntityFrameworkCore' library to 'Villa.DataAccess'.
> Added 'MongoDB.EntityFrameworkCore' library to 'Villa.DataAccess'.
> Added 'Villa.Entity' project reference to 'Villa.DataAccess'.
-----------------------------------------------------
"ctor" + TAB to quickly add a constructor to a class.
-----------------------------------------------------
> Added "ConnectionStrings" to 'appsettings.json'.
> Added "DatabaseName" to 'appsettings.json'.

> Added 'Villa.DataAccess' project reference to 'Villa.WebUI'.
-----------------------------------------------------
> Set up MongoDB in 'Program.cs'.
-----------------------------------------------------
> Created 'Villa.DataAccess/Abstract/IGenericDal.cs'. (public interface)

> Created 'Villa.DataAccess/Repositories/GenericRepository.cs'. (public class)
-----------------------------------------------------
CTRL + '.' to get help and generate constructors
-----------------------------------------------------
> Created 'Villa.DataAccess/Abstract/IBannerDal.cs'. (public interface)
> Created 'Villa.DataAccess/Abstract/IContactDal.cs'. (public interface)
> Created 'Villa.DataAccess/Abstract/ICounterDal.cs'. (public interface)
> Created 'Villa.DataAccess/Abstract/IDealDal.cs'. (public interface)
> Created 'Villa.DataAccess/Abstract/IFeatureDal.cs'. (public interface)
> Created 'Villa.DataAccess/Abstract/IMessageDal.cs'. (public interface)
> Created 'Villa.DataAccess/Abstract/IProductDal.cs'. (public interface)
> Created 'Villa.DataAccess/Abstract/IQuestDal.cs'. (public interface)
> Created 'Villa.DataAccess/Abstract/IVideoDal.cs'. (public interface)
> Created 'Villa.DataAccess/Abstract/ISubHeaderDal.cs'. (public interface)
-----------------------------------------------------
> Created 'Villa.DataAccess/EntityFramework/EFBannerDal.cs'. (public class)
> Created 'Villa.DataAccess/EntityFramework/EFContactDal.cs'. (public class)
> Created 'Villa.DataAccess/EntityFramework/EFCounterDal.cs'. (public class)
> Created 'Villa.DataAccess/EntityFramework/EFDealDal.cs'. (public class)
> Created 'Villa.DataAccess/EntityFramework/EFFeatureDal.cs'. (public class)
> Created 'Villa.DataAccess/EntityFramework/EFMessageDal.cs'. (public class)
> Created 'Villa.DataAccess/EntityFramework/EFProductDal.cs'. (public class)
> Created 'Villa.DataAccess/EntityFramework/EFQuestDal.cs'. (public class)
> Created 'Villa.DataAccess/EntityFramework/EFVideoDal.cs'. (public class)
> Created 'Villa.DataAccess/EntityFramework/EFSubHeaderDal.cs'. (public class)
-----------------------------------------------------
> Created a new folder in 'Villa.Business' named 'Abstract'.
> Created a new folder in 'Villa.Business' named 'Concrete'.

> Created 'Villa.Business/Abstract/IGenericService.cs'. (public interface)
> Added 'MongoDB.Bson' library to 'Villa.Business'.
> Added 'Villa.Entity' project reference to 'Villa.Business'.

> Created 'Villa.Business/Abstract/IBannerService.cs'. (public interface)
> Created 'Villa.Business/Abstract/IContactService.cs'. (public interface)
> Created 'Villa.Business/Abstract/ICounterService.cs'. (public interface)
> Created 'Villa.Business/Abstract/IDealService.cs'. (public interface)
> Created 'Villa.Business/Abstract/IFeatureService.cs'. (public interface)
> Created 'Villa.Business/Abstract/IMessageService.cs'. (public interface)
> Created 'Villa.Business/Abstract/IProductService.cs'. (public interface)
> Created 'Villa.Business/Abstract/IQuestService.cs'. (public interface)
> Created 'Villa.Business/Abstract/IVideoService.cs'. (public interface)
> Created 'Villa.Business/Abstract/ISubHeaderService.cs'. (public interface)
-----------------------------------------------------
> Added 'Villa.DataAccess' project reference to 'Villa.Business'.
> Created 'Villa.Business/Concrete/GenericManager.cs'. (public class)
-----------------------------------------------------
> Created 'Villa.Business/Concrete/BannerManager.cs'. (public class)
> Created 'Villa.Business/Concrete/ContactManager.cs'. (public class)
> Created 'Villa.Business/Concrete/CounterManager.cs'. (public class)
> Created 'Villa.Business/Concrete/DealManager.cs'. (public class)
> Created 'Villa.Business/Concrete/FeatureManager.cs'. (public class)
> Created 'Villa.Business/Concrete/MessageManager.cs'. (public class)
> Created 'Villa.Business/Concrete/ProductManager.cs'. (public class)
> Created 'Villa.Business/Concrete/QuestManager.cs'. (public class)
> Created 'Villa.Business/Concrete/VideoManager.cs'. (public class)
> Created 'Villa.Business/Concrete/SubHeaderManager.cs'. (public class)
-----------------------------------------------------
> Created a new folder in 'Villa.WebUI' named 'Extensions'.
> Added 'Villa.Business' project reference to 'Villa.WebUI'.
> Added DALs & Services to 'Program.cs' via a separate script. (Villa.WebUI/Extensions/ServiceExtensions.cs (public static class))
-----------------------------------------------------
> Added 'Focus 2' theme to 'wwwroot'.
> Created 'Villa.WebUI.Views._AdminLayout.cshtml', copied 'Focus-2/layout-blank.html' to it, and edited the references.
> Deleted "card-header" and "card-footer" from 'Villa.WebUI.Views._AdminLayout.cshtml', then added 'RenderBody()' to "card-body".
-----------------------------------------------------
> Created 'Villa.WebUI/Controllers/BannerController.cs'. (public class)

> Created a new folder in 'Villa.Dtos' named 'Dtos'.
> Created a new folder in 'Villa.Dtos/Dtos' named 'BannerDtos'.
> Added 'MongoDB.Bson' library to 'Villa.Dto'.

> Created 'Villa.Dto/Dtos/BannerDtos/ResultBannerDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/BannerDtos/CreateBannerDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/BannerDtos/UpdateBannerDto.cs'. (public class)

> Added 'AutoMapper' library to 'Villa.WebUI'.
> Created a new folder in 'Villa.WebUI' named 'Mapping'.
> Added 'Villa.Dto' project reference to 'Villa.WebUI'.
> Added 'Villa.Entity' project reference to 'Villa.WebUI'.
> Created 'Villa.WebUI/Mapping/GeneralMapping.cs'. (public class)

> Set up AutoMapper to 'Program.cs'.
-----------------------------------------------------
To add a scaffolded view connected with an index function, right click 'Index()' in a controller class, choose 'Add View', and don't forget to select a layout if you're using one.
-----------------------------------------------------
> Scaffolded 'Villa.WebUI/Views/Banner/Index.cshtml'.
> Added '@using Villa.Dto.Dtos.BannerDtos' to 'Villa.WebUI/Views/ViewImports.cshtml'.
> Edited "welcome-text" in 'Villa.WebUI/Views/Banner/Index.cshtml'.
> Deleted "breadcrumb" in 'Villa.WebUI/Views/Banner/Index.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Banner/CreateBanner.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Banner/UpdateBanner.cshtml'.
-----------------------------------------------------
> Split 'Villa.WebUI.Views._AdminLayout.cshtml' to ViewComponents.
> Created a new folder in 'Villa.WebUI' named 'ViewComponents'.
> Created a new folder in 'Villa.WebUI/ViewComponents' named 'AdminLayout'.
> Created 'Villa.WebUI/ViewComponents/AdminLayout/_AdminHead.cs'. (public class)

> Created a new folder in 'Villa.WebUI/Views/Shared' named 'Components'.
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_AdminHead'.
> Created 'Villa.WebUI/Views/Shared/Components/_AdminHead/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/AdminLayout/_AdminPreloader.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_AdminPreloader'.
> Created 'Villa.WebUI/Views/Shared/Components/_AdminPreloader/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/AdminLayout/_AdminLogo.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_AdminLogo'.
> Created 'Villa.WebUI/Views/Shared/Components/_AdminLogo/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/AdminLayout/_AdminNavbar.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_AdminNavbar'.
> Created 'Villa.WebUI/Views/Shared/Components/_AdminNavbar/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/AdminLayout/_AdminSidebar.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_AdminSidebar'.
> Created 'Villa.WebUI/Views/Shared/Components/_AdminSidebar/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/AdminLayout/_AdminFooter.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_AdminFooter'.
> Created 'Villa.WebUI/Views/Shared/Components/_AdminFooter/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/AdminLayout/_AdminScripts.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_AdminScripts'.
> Created 'Villa.WebUI/Views/Shared/Components/_AdminScripts/Default.cshtml. (partial view)
-----------------------------------------------------
> Created 'Villa.WebUI/Controllers/ContactController.cs'. (public class)

> Created a new folder in 'Villa.Dtos/Dtos' named 'ContactDtos'.

> Created 'Villa.Dto/Dtos/ContactDtos/ResultContactDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/ContactDtos/CreateContactDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/ContactDtos/UpdateContactDto.cs'. (public class)
> Added '@using Villa.Dto.Dtos.ContactDtos' to 'Villa.WebUI/Views/ViewImports.cshtml'.
-----------------------------------------------------
> Created 'Villa.WebUI/Controllers/CounterController.cs'. (public class)

> Created a new folder in 'Villa.Dtos/Dtos' named 'CounterDtos'.

> Created 'Villa.Dto/Dtos/CounterDtos/ResultCounterDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/CounterDtos/CreateCounterDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/CounterDtos/UpdateCounterDto.cs'. (public class)
> Added '@using Villa.Dto.Dtos.CounterDtos' to 'Villa.WebUI/Views/ViewImports.cshtml'.
-----------------------------------------------------
> Created 'Villa.WebUI/Controllers/DealController.cs'. (public class)

> Created a new folder in 'Villa.Dtos/Dtos' named 'DealDtos'.

> Created 'Villa.Dto/Dtos/DealDtos/ResultDealDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/DealDtos/CreateDealDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/DealDtos/UpdateDealDto.cs'. (public class)
> Added '@using Villa.Dto.Dtos.DealDtos' to 'Villa.WebUI/Views/ViewImports.cshtml'.
-----------------------------------------------------
> Created 'Villa.WebUI/Controllers/FeatureController.cs'. (public class)

> Created a new folder in 'Villa.Dtos/Dtos' named 'FeatureDtos'.

> Created 'Villa.Dto/Dtos/FeatureDtos/ResultFeatureDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/FeatureDtos/CreateFeatureDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/FeatureDtos/UpdateFeatureDto.cs'. (public class)
> Added '@using Villa.Dto.Dtos.FeatureDtos' to 'Villa.WebUI/Views/ViewImports.cshtml'.
-----------------------------------------------------
> Created 'Villa.WebUI/Controllers/MessageController.cs'. (public class)

> Created a new folder in 'Villa.Dtos/Dtos' named 'MessageDtos'.

> Created 'Villa.Dto/Dtos/MessageDtos/ResultMessageDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/MessageDtos/CreateMessageDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/MessageDtos/UpdateMessageDto.cs'. (public class)
> Added '@using Villa.Dto.Dtos.MessageDtos' to 'Villa.WebUI/Views/ViewImports.cshtml'.
-----------------------------------------------------
> Created 'Villa.WebUI/Controllers/ProductController.cs'. (public class)

> Created a new folder in 'Villa.Dtos/Dtos' named 'ProductDtos'.

> Created 'Villa.Dto/Dtos/ProductDtos/ResultProductDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/ProductDtos/CreateProductDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/ProductDtos/UpdateProductDto.cs'. (public class)
> Added '@using Villa.Dto.Dtos.ProductDtos' to 'Villa.WebUI/Views/ViewImports.cshtml'.
-----------------------------------------------------
> Created 'Villa.WebUI/Controllers/QuestController.cs'. (public class)

> Created a new folder in 'Villa.Dtos/Dtos' named 'QuestDtos'.

> Created 'Villa.Dto/Dtos/QuestDtos/ResultQuestDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/QuestDtos/CreateQuestDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/QuestDtos/UpdateQuestDto.cs'. (public class)
> Added '@using Villa.Dto.Dtos.QuestDtos' to 'Villa.WebUI/Views/ViewImports.cshtml'.
-----------------------------------------------------
> Created 'Villa.WebUI/Controllers/VideoController.cs'. (public class)

> Created a new folder in 'Villa.Dtos/Dtos' named 'VideoDtos'.

> Created 'Villa.Dto/Dtos/VideoDtos/ResultVideoDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/VideoDtos/CreateVideoDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/VideoDtos/UpdateVideoDto.cs'. (public class)
> Added '@using Villa.Dto.Dtos.VideoDtos' to 'Villa.WebUI/Views/ViewImports.cshtml'.
-----------------------------------------------------
> Created 'Villa.WebUI/Controllers/SubHeaderController.cs'. (public class)

> Created a new folder in 'Villa.Dtos/Dtos' named 'SubHeaderDtos'.

> Created 'Villa.Dto/Dtos/SubHeaderDtos/ResultSubHeaderDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/SubHeaderDtos/CreateSubHeaderDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/SubHeaderDtos/UpdateSubHeaderDto.cs'. (public class)
> Added '@using Villa.Dto.Dtos.SubHeaderDtos' to 'Villa.WebUI/Views/ViewImports.cshtml'.
-----------------------------------------------------
> Added 'Villa Agency' theme to 'wwwroot'.
-----------------------------------------------------
> Scaffolded 'Villa.WebUI/Views/Banner/Index.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Banner/CreateBanner.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Banner/UpdateBanner.cshtml'.

> Scaffolded 'Villa.WebUI/Views/Contact/Index.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Contact/CreateContact.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Contact/UpdateContact.cshtml'.

> Scaffolded 'Villa.WebUI/Views/Counter/Index.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Counter/CreateCounter.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Counter/UpdateCounter.cshtml'.

> Scaffolded 'Villa.WebUI/Views/Deal/Index.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Deal/CreateDeal.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Deal/UpdateDeal.cshtml'.

> Scaffolded 'Villa.WebUI/Views/Feature/Index.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Feature/CreateFeature.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Feature/UpdateFeature.cshtml'.

> Scaffolded 'Villa.WebUI/Views/Message/Index.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Message/CreateMessage.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Message/MessageDetails.cshtml'.

> Scaffolded 'Villa.WebUI/Views/Product/Index.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Product/CreateProduct.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Product/UpdateProduct.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Product/ProductDetails.cshtml'.

> Scaffolded 'Villa.WebUI/Views/Quest/Index.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Quest/CreateQuest.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Quest/UpdateQuest.cshtml'.

> Scaffolded 'Villa.WebUI/Views/Video/Index.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Video/CreateVideo.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Video/UpdateVideo.cshtml'.

> Scaffolded 'Villa.WebUI/Views/SubHeader/Index.cshtml'.
> Scaffolded 'Villa.WebUI/Views/SubHeader/CreateSubHeader.cshtml'.
> Scaffolded 'Villa.WebUI/Views/SubHeader/UpdateSubHeader.cshtml'.
-----------------------------------------------------
> Added 'FluentValidation' library to 'Villa.Business'.
> Added 'FluentValidation.DependencyInjectionExtensions' library to 'Villa.WebUI'.
> Set up FluentValidation in 'Program.cs'.

> Created a new folder in 'Villa.Business' named 'Validators'.
> Created 'Villa.Business/Validators/QuestionValidator.cs'. (public class)
-----------------------------------------------------
> Created 'Villa.WebUI.Views._UILayout.cshtml', copied 'VillaAgency-1.0.0/index.html' to it, and edited the references.

> Created 'Villa.WebUI/Controllers/DefaultController.cs'. (public class)
-----------------------------------------------------
> Created a new folder in 'Villa.WebUI/ViewComponents' named 'Default-Index'.
> Created 'Villa.WebUI/ViewComponents/Default-Index/_DefaultBanner.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_DefaultBanner'.
> Created 'Villa.WebUI/Views/Shared/Components/_DefaultBanner/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/Default-Index/_DefaultFeature.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_DefaultFeature'.
> Created 'Villa.WebUI/Views/Shared/Components/_DefaultFeature/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/Default-Index/_DefaultQuest.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_DefaultQuest'.
> Created 'Villa.WebUI/Views/Shared/Components/_DefaultQuest/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/Default-Index/_DefaultVideo.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_DefaultVideo'.
> Created 'Villa.WebUI/Views/Shared/Components/_DefaultVideo/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/Default-Index/_DefaultCounter.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_DefaultCounter'.
> Created 'Villa.WebUI/Views/Shared/Components/_DefaultCounter/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/Default-Index/_DefaultDeal.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_DefaultDeal'.
> Created 'Villa.WebUI/Views/Shared/Components/_DefaultDeal/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/Default-Index/_DefaultProduct.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_DefaultProduct'.
> Created 'Villa.WebUI/Views/Shared/Components/_DefaultProduct/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/Default-Index/_DefaultContact.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_DefaultContact'.
> Created 'Villa.WebUI/Views/Shared/Components/_DefaultContact/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/Default-Index/_DefaultMessage.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_DefaultMessage'.
> Created 'Villa.WebUI/Views/Shared/Components/_DefaultMessage/Default.cshtml. (partial view)

> Created 'Villa.WebUI/ViewComponents/Default-Index/_DefaultSubHeader.cs'. (public class)
> Created a new folder in 'Villa.WebUI/Views/Shared/Components' named '_DefaultSubHeader'.
> Created 'Villa.WebUI/Views/Shared/Components/_DefaultSubHeader/Default.cshtml. (partial view)
-----------------------------------------------------
> Added 'Microsoft.Extensions.Identity' library to 'Villa.WebUI'.
> Added 'Microsoft.AspNetCore.Identity.EntityFrameworkCore' library to 'Villa.DataAccess'.
> Added 'Microsoft.AspNetCore.Identity.EntityFrameworkCore' library to 'Villa.Entity'.

> Created 'Villa.Entity/Entities/AppUser.cs'. (public class)
> Created 'Villa.Entity/Entities/AppRole.cs'. (public class)
> Created 'Villa.Entity/Entities/UserLogin.cs'. (public class)

> Set up Identity in 'Program.cs'.
-----------------------------------------------------
> Added 'Colorlib Regform' theme to 'wwwroot'.
-----------------------------------------------------
> Created a new folder in 'Villa.Dtos/Dtos' named 'IdentityDtos'.
> Created 'Villa.Dto/Dtos/IdentityDtos/RegisterDto.cs'. (public class)
> Created 'Villa.Dto/Dtos/IdentityDtos/LoginDto.cs'. (public class)

> Scaffolded 'Villa.WebUI/Views/Account/Register.cshtml'.
> Scaffolded 'Villa.WebUI/Views/Account/Login.cshtml'.
-----------------------------------------------------
> Changed the starting page to '/Default/Index' from 'Program.cs'.
-----------------------------------------------------